@charset "UTF-8";
/* CSS Document */

body {
	background-color: #343434;
	text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.7);
	color: #d6d6d6;
}

a {
  color: #cdcdcd;
}
a:hover {
  color: #dedede;
}
p {
  color: #c3c3c3;
}

/* standard switch button */
.switch {
	border: solid 1px #161616;
	background-color:rgba(0,0,0,0.25);
}
.switch.on .handle {
	background: #43cacc; /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#43cacc), color-stop(100%,#43cacc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #43cacc 0%,#43cacc 100%); /* Chrome10+,Safari5.1+ */		
}
.switch.off .handle {
	background: #6f6f6f; /* Old browsers */
	background: -moz-linear-gradient(top, #6f6f6f 0%, #474747 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6f6f6f), color-stop(100%,#474747)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6f6f6f 0%,#474747 100%); /* Chrome10+,Safari5.1+ */
}
/* h switch button */
.hswitch {
	border: solid 1px rgba(0,0,0,0.25);
	background-color:rgba(0,0,0,0.25);
}
.hswitch.l .handle {
	background: #ffffff;
}
.hswitch.r .handle {
	-webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.15);
	background: #aaaaaa; /* Old browsers */
	background: -moz-linear-gradient(top, #aaaaaa 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaaaaa), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #aaaaaa 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
}
.hSwitchBlock .l.on {
	opacity: 1;	
}
.hSwitchBlock .r.on {
	opacity: 1;		
}
.hSwitchBlock .l.off {
	opacity: 0.25;	
}
.hSwitchBlock .r.off {
	opacity: 0.25;
}

/* horizontal ruler */
.hr {
	background-color:rgba(0,0,0,0.25);
}

/* standard text input area */
.textArea {
	border: solid 1px #161616;
	background-color:rgba(0,0,0,0.25);
}
.textArea input[type=text] {
	text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.7);
	color: #777777;
}



/* standard button */
.stdBtn {
	border: solid 1px #161616;
	background: #3e3e3e; /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e3e3e), color-stop(100%,#4d4d4d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3e3e3e 0%,#4d4d4d 100%); /* Chrome10+,Safari5.1+ */
}
.stdBtn:hover {
	background: #4e4e4e; /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(100%,#5d5d5d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4e4e4e 0%,#5d5d5d 100%); /* Chrome10+,Safari5.1+ */
}
.stdBtn:active {
	box-shadow:inset 0 1px 0 0 rgba(0,0,0,0.15), 0 1px 0 0 rgba(255,255,255,0.10); 
	background: #2e2e2e; /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e2e2e), color-stop(100%,#3d3d3d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2e2e2e 0%,#3d3d3d 100%); /* Chrome10+,Safari5.1+ */
}

/* switch button */
.switchBtn {
}
.switchBtn.on p {
	color: #ffffff;	
}
.switchBtn.off p {
	color: #ffffff;
	opacity: 0.25;	
}

/* main button */
#main_btn {
	-webkit-border-radius: 6px;
	border-radius:6px;
	background-color:rgba(0,0,0,0.15);
}
#main_btn #btn {
	-webkit-border-radius:4px;
	border-radius:4px;
	background-color: #43cacc;
	text-align:center;
}
#main_btn #btn:hover {
	background-color: #4ad4d6;
}
#main_btn #btn:active {
	background-color: #39b9bb;
}

/* document btn icon (extends main.css #btn_document #icon_document )*/
#btn_document .icon {
	/*
	background-image: url(../assets/ps.dark/icon_document@2x.png);
	background-size:10px 11px;
	background-repeat:no-repeat;
	background-position: 94px 5px;
	*/
}

#settings {
	background-color:rgba(0,0,0,0.25);
}
