{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 OVEN CHANGELOG
\b0 \
\

\b Oven 1.0.9 (21 Feb. 2016)\

\b0 - Added support for .svg files export\
- Minor Icon changes\
\

\b Oven 1.0.8 (30 Jun. 2016)\

\b0 - Added support for Photoshop 2016.5\
- Better history management. Now you can roll back to your pre-oven status by going back one history state.\
\

\b Oven 1.0.7 (1 Sep. 2015)\

\b0 - Added regular expression to avoid adding extension when it\'92s already set in layer name\
- Minor Interface fixes\
\

\b Oven 1.0.6 (26 Jul. 2015)\

\b0 - Manual install instructions for Creative Cloud 2015\
\

\b Oven 1.0.5 (21 Jun. 2015)\

\b0 - Extended support to Creative Cloud 2015\
\

\b Oven 1.0.4 (30 Sep. 2014)\

\b0 - Added xxhdpi to Android output resolutions.}